# springboot_01

demo/: .classpath  .project
demo/demo/: build.gradle
demo/demo/src/main/java/me/hgbak/demo/: DemoModel.java  PjtApplication.java
demo/demo/src/main/java/me/hgbak/demo/controller/: TestController.java  TodoController.java
demo/demo/src/main/java/me/hgbak/demo/dto/: ResponseDTO.java  TestRequestBodyDTO.java  TodoDTO.java
demo/demo/src/main/java/me/hgbak/demo/model/: TodoEntity.java
demo/demo/src/main/java/me/hgbak/demo/persistence/: TodoRepository.java
demo/demo/src/main/java/me/hgbak/demo/service/: TodoService.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/test/java/me/hgbak/demo/: PjtApplicationTests.java
